{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build Debug Game",
            "type": "shell",
            "command": "cmake -DCMAKE_BUILD_TYPE=Debug -B ./build -S . && make -j$(nproc) -C ./build island-game",
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "Build Debug Test",
            "type": "shell",
            "command": "cmake -DCMAKE_BUILD_TYPE=Debug -B ./build -S . && make -j$(nproc) -C ./build test",
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "Build Release",
            "type": "shell",
            "command": "cmake -B ./build -S . && make -j$(nproc) -C ./build",
            "group": {
                "kind": "build"
            }
        },
        {
            "label": "Clean",
            "type": "shell",
            "command": "make clean",
        }
    ]
}
